docker run \
--name my-node \
--network npg \
--detach \
--publish 9100:9100 \
--restart  unless-stopped \
--mount source=node_vol, target=/app \
node_exporter:latest

docker run \
--name my-prom \
--network npg \
--detach \
--publish 9090:9090 \
--restart  unless-stopped \
--mount type=bind, src=/usr/local, dst=/usr/local/prometheus-3.6.0-rc.0.linux-amd64/prometheus.yml \
prometheus:latest

docker run \
--name my-graf \
--network npg \
--detach \
--publish 3000:3000 \
--restart  unless-stopped \
--mount type=bind, src=/usr/local, dst=/usr/local/grafana-12.1.1.linux-amd64/conf/provisioning/datasources/datasources.yml \
grafana:latest